webapp.contextPath=/WebRTCAppEE
webapp.virtualHosts=*

webapp.dbName=webrtcappee.db

settings.webRTCEnabled=true
settings.vodFolder=
settings.hlsTime=2
settings.mp4MuxingEnabled=false
settings.encoderSettingsString=__ENCODER_SETTINGS__
settings.hlsMuxingEnabled=true
settings.addDateTimeToMp4FileName=false
settings.hlsPlayListType=
settings.deleteHLSFilesOnEnded=true
settings.acceptOnlyStreamsInDataStore=false
settings.tokenControlEnabled=false
settings.objectDetectionEnabled=false
settings.createPreviewPeriod=5000
settings.previewOverwrite=false

settings.stalkerDBServer=
settings.stalkerDBUsername=
settings.stalkerDBPassword=
settings.streamFetcherRestartPeriod=0
settings.hashControlPublishEnabled=false
settings.hashControlPlayEnabled=false
tokenHashSecret=
settings.webRTCFrameRate=30
settings.webrtc.portRangeMin=50000
settings.webrtc.portRangeMax=60000

db.app.name=WebRTCAppEE
db.name=webrtcappee
db.type=mapdb
