webapp.contextPath=/WebRTCAppEE
webapp.virtualHosts=*

webapp.dbName=webrtcappee.db

settings.webRTCEnabled=true
settings.vodFolder=
settings.hlsTime=2
settings.mp4MuxingEnabled=false
settings.encoderSettingsString=[{"videoBitrate":2500000,"forceEncode":true,"audioBitrate":256000,"height":1080},{"videoBitrate":2000000,"forceEncode":true,"audioBitrate":128000,"height":720},{"videoBitrate":1000000,"forceEncode":true,"audioBitrate":96000,"height":480},{"videoBitrate":800000,"forceEncode":true,"audioBitrate":64000,"height":360}]
settings.hlsMuxingEnabled=true
settings.addDateTimeToMp4FileName=false
settings.hlsPlayListType=
settings.deleteHLSFilesOnEnded=true
settings.acceptOnlyStreamsInDataStore=false
settings.tokenControlEnabled=false
settings.objectDetectionEnabled=false
settings.createPreviewPeriod=5000
settings.previewOverwrite=false

settings.stalkerDBServer=
settings.stalkerDBUsername=
settings.stalkerDBPassword=
settings.streamFetcherRestartPeriod=0
settings.hashControlPublishEnabled=false
settings.hashControlPlayEnabled=false
tokenHashSecret=
settings.webRTCFrameRate=30
settings.webrtc.portRangeMin=50000
settings.webrtc.portRangeMax=60000

db.app.name=WebRTCAppEE
db.name=webrtcappee
db.type=mapdb
